<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a70c4c4b1bd64e62954a48338456b11f" Name="Diagram1">
        <EntityTypeShape EntityType="EnvanterDbModel.Kategoriler" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EnvanterDbModel.Kullanicilar" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="EnvanterDbModel.Urunler" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="EnvanterDbModel.YapilanCalismalar" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>