<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="766edf72ed984045aa5558e8f93038fb" Name="Diagram1">
        <EntityTypeShape EntityType="EnvanterDbModel.Kategoriler" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="EnvanterDbModel.Kullanicilar" Width="1.5" PointX="5.5" PointY="0.75" />
        <EntityTypeShape EntityType="EnvanterDbModel.YapilanCalismalar" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>